Package: repo.thenamk3.net
Version: 5.0.0
Section: Hacks
Maintainer: NemOSVN <nthe0241@gmail.com>
Depends: firmware (>= 5.0),mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: ./debs/LQMVNG-Cân+Report.deb
MD5sum: c39f7378e0b7a26b1d965b8e1ed935ff
SHA1: cde83725b9f7a51c1507dd4fb5f3abd6a7283bb3
SHA256: a3f7ce1e5a104a20027dccd2149c0f9f8149a7e0d51f137a1a2e3483f02a52ca
Name: Hack Liên Quân NemOSVN
Description: Hack Map Liên Quân
Author: NemOS <nthe0241@gmail.com>
Homepage: https://repo.thenamk3.net/
Depiction: https://thenamk3.net/
Icon:https://repo.thenamk3.net/depictions/lqmhack/icon.png
Priority: optional
