Package: com.xia0.alipaynocrash
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.alipaynocrash_0.0.1-2_iphoneos-arm.deb
Size: 2378
MD5sum: 056bb4c07a539dcb7a14d31ed88061b2
SHA1: 8a2003adad400fcec3f7ca44d35c42565a2f3b20
SHA256: 113b1897a9b82f4b7ee24ed5ccb381fa39af161955134d1753e821d11b595cde
Section: Tweaks
Description: anti last version alipay crash on Chimera jialbreak.
Author: xia0
Name: AlipayNoCrash

Package: com.xia0.bloard
Version: 0.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Ge0rges <ge0rges@ ge0rges.com>
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, firmware(>=7.0)
Filename: ./debs/com.xia0.bloard_0.1.3-1+debug_iphoneos-arm.deb
Size: 70142
MD5sum: e825578a4afa92741b7a4ecdc1d261c3
SHA1: db1845c9a8a3a5c0a3dc20d7eaf90c87d9397b33
SHA256: 97bd4d0a9f1af050b1e967cf352f93c3d159eae909239a23f15f114c04aaf810
Section: Tweaks
Description: Universal dark keyboard for iOS 7 to 12. Enable/disable in settings.
Author: GN-OS & xia0
Name: Bloard

Package: com.xia0.defaults
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 236
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/com.xia0.defaults_0.0.1-2+debug_iphoneos-arm.deb
Size: 35374
MD5sum: 7f838ece65e4a365cc7d5e8976dc112a
SHA1: d1a5b715d9ee35f80795dd3b117108768ff6639b
SHA256: a2f57e9028f39b5e55b048c051632ecb7197695ec23b8e35250512ed9f983d69
Section: System
Description: defaults get from libcephei
Tag: role::hacker
Author: xia0 & hbang
Name: defaults

Package: com.xia0.douyin4fun
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 284
Depends: mobilesubstrate
Filename: ./debs/com.xia0.douyin4fun_0.1.0-1+debug_iphoneos-arm.deb
Size: 73904
MD5sum: 8abb1da0ac79714a89e38e1fb63c05af
SHA1: 34b0dd7af54522c068bf27081025b98042b1d3ca
SHA256: 2d1d4db0305396cfbbd5a7386c793226367da1a47caf25c0834f15525366b21f
Section: Tweaks
Description: douyin auto play next video, skip ads, clean mode and so on (fix iOS13 setting auto show bug)
Author: xia0
Name: 抖音xia0助手

Package: com.xia0.fkwatermark
Version: 0.0.6-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 344
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwatermark_0.0.6-3+debug_iphoneos-arm.deb
Size: 22628
MD5sum: 4462765868ba8b0e895aa4893e62797c
SHA1: 1ba31e14c3092373e402a7f0b56cb5a4a8e24517
SHA256: 15ae2f6bf07476f8c9c44c1ad423e442c0b88dd290abacbaeb60d288b8275b02
Section: Tweaks
Description: Remove watermark of download video for 皮皮搞笑/抖音/皮皮虾/TikTok
Author: xia0
Name: NoWatermark

Package: com.xia0.fkwechatzan
Version: 1.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwechatzan_1.0.0-3+debug_iphoneos-arm.deb
Size: 40208
MD5sum: e70be6939697b3c9c8ef920823a7c605
SHA1: b08bae86ba0ebaebef70dde5b8ca02099402f934
SHA256: f6614336aa069509b76c497d34618b537ee947881b2b15c05fc074abf19ccea6
Section: Tweaks
Description: 微信集赞助手！集赞换礼品终结者~
Author: xia0
Name: fkwechatzan

Package: com.xia0.happywheelsnoad
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.happywheelsnoad_0.0.1-5+debug_iphoneos-arm.deb
Size: 3924
MD5sum: f43d8c3fe6d91e14bb38f1b511474282
SHA1: 237e85dd09602a29c9f1e5037c06dca97d44c764
SHA256: 25308eac2670d69aa1823f7102ddcdaf4b40701ecbb634c8638b775621cc4fc3
Section: Tweaks
Description: Ads will die for Happy Wheels Game
Author: xia0
Name: HappyWheelsNoADs

Package: com.xia0.swiftvershook
Version: 0.0.3-17+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.xia0.swiftvershook_0.0.3-17+debug_iphoneos-arm.deb
Size: 6956
MD5sum: 72375899432c3d55f09990ef6e22f14b
SHA1: c58d83bf602c5d0fcfe4a85a66bce3b6d2e1ce23
SHA256: 9f76a0adefd05062db96746aa22374c3735e420c31f44ff90f5038edd37fd69b
Section: Tweaks
Description: Bypass Swift version check !
Author: xia0
Name: BypassSwiftVersionCheck

Package: com.xia0.syscalltracer
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xia0.syscalltracer_0.0.4_iphoneos-arm.deb
Size: 9300
MD5sum: 46cb659db7d0973cb02868e5d2ad19c6
SHA1: 457522e860415c0ac113efe5c639f4e2ad8b2204
SHA256: fab85a9a52b01b19153f3d0fa46f95ad5b39fa18114fdbb70dc7b9607bccb62b
Section: Tweaks
Description: Trace syscall of app by inline assemble like svc #80. Use "idevicesyslog | grep XLOG" to check tracing log. Now only support arm64! It's for security researcher to find how app detects jailbreak and anti debug in inline assemble layer. It is a beta version. So if you find some strange or funning thing, please contact me twitter @X1a0Z
Author: xia0
Name: Syscall Tracer(Beta)

Package: com.xia0.tap2debug
Version: 0.0.8-1+debug
Architecture: iphoneos-arm
Maintainer: xia0 & dodo
Installed-Size: 148
Depends: mobilesubstrate
Filename: ./debs/com.xia0.tap2debug_0.0.8-1+debug_iphoneos-arm.deb
Size: 14460
MD5sum: 8f25c171b1ad052cb9ab0159eba9f115
SHA1: fc72423d02e3ebaa212063c383a20a4143cb831d
SHA256: af5fb066266021ab9b9d5b969e6adf621b0704d69c7fbd0dc55c4e56ff1bc17d
Section: Tweaks
Description: tap shortcut(double tap app icon is deault close because app will pause) to debug app (support iOS11/12/13 and A12)
Author: xia0 & dodo
Name: Tap2Debug

Package: com.xia0.volume2home
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.xia0.volume2home_0.0.1-4+debug_iphoneos-arm.deb
Size: 3978
MD5sum: 17a5b4ecfbad4ea37772b999ec505efb
SHA1: ecd69f8a2fb664b155cc8c2a54c14d15837a2972
SHA256: 9ccff84772e347f7b705bc0caf5ced6d6e2a2dbc74634465e99d9f1bc49d44f7
Section: Tweaks
Description: use volume press home button
Author: xia0
Name: volume2home

Package: com.xia0.weibocrashhook
Version: 0.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.weibocrashhook_0.0.2-3+debug_iphoneos-arm.deb
Size: 3142
MD5sum: 45902092f15a126d734d1c840080535d
SHA1: 9e46fddc388babb4adc465ecf3f8812153ed94b9
SHA256: 2482b48b401c78b9f6f0e8d9575b9f303f60e2bb14856c9f860a2488d7a6ac16
Section: Tweaks
Description: anti sina weibo crash on jailbreak device(iPhoneXS iOS12)
Author: xia0
Name: weibocrashhook

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xia0z.xkfilza_0.0.1-23+debug_iphoneos-arm.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

