Package: com.xia0.alipaynocrash
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.alipaynocrash_0.0.1-2_iphoneos-arm.deb
Size: 2378
MD5sum: 056bb4c07a539dcb7a14d31ed88061b2
SHA1: 8a2003adad400fcec3f7ca44d35c42565a2f3b20
SHA256: 113b1897a9b82f4b7ee24ed5ccb381fa39af161955134d1753e821d11b595cde
Section: Tweaks
Description: anti last version alipay crash on Chimera jialbreak.
Author: xia0
Name: AlipayNoCrash

Package: com.xia0.bloard
Version: 0.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Ge0rges <ge0rges@ ge0rges.com>
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, firmware(>=7.0)
Filename: ./debs/com.xia0.bloard_0.1.3-1+debug_iphoneos-arm.deb
Size: 70142
MD5sum: e825578a4afa92741b7a4ecdc1d261c3
SHA1: db1845c9a8a3a5c0a3dc20d7eaf90c87d9397b33
SHA256: 97bd4d0a9f1af050b1e967cf352f93c3d159eae909239a23f15f114c04aaf810
Section: Tweaks
Description: Universal dark keyboard for iOS 7 to 12. Enable/disable in settings.
Author: GN-OS & xia0
Name: Bloard

Package: com.xia0.defaults
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 236
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/com.xia0.defaults_0.0.1-2+debug_iphoneos-arm.deb
Size: 35374
MD5sum: 7f838ece65e4a365cc7d5e8976dc112a
SHA1: d1a5b715d9ee35f80795dd3b117108768ff6639b
SHA256: a2f57e9028f39b5e55b048c051632ecb7197695ec23b8e35250512ed9f983d69
Section: System
Description: defaults get from libcephei
Tag: role::hacker
Author: xia0 & hbang
Name: defaults

Package: com.xia0.douyin4fun
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 436
Depends: mobilesubstrate
Filename: ./debs/com.xia0.douyin4fun_0.3.1_iphoneos-arm.deb
Size: 221286
MD5sum: 5ede42bbe2555ad79c80c7c3265e5c2f
SHA1: dcdeb348cde368c2b0b38896699d9c0e21e69109
SHA256: 0d3bff74af84c5f2303d47bdd607f863f7f593f1647bad79a22c1b61ec55bbe3
Section: Tweaks
Description: 仅用于自娱自乐，严禁用于非法用途，否则后果自负。
Author: xia0
Icon: file:///Library/PreferenceBundles/douyin4fun_bundle.bundle/icon.png
Name: 抖音小助手（xia0Dev）

Package: com.xia0.fakelocation
Version: 0.1.9-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 920
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Filename: ./debs/com.xia0.fakelocation_0.1.9-2_iphoneos-arm.deb
Size: 614892
MD5sum: b533a1eca8dc9d566c2d75862064a41a
SHA1: 0a02efeb54c61e6c2de69dd8b506e498e9b9ef3d
SHA256: ebceff7d2901016c51b0d8bab29873efb90572c1b71bb34286498598b92e7908
Section: Tweaks
Description: The Best Fake Location Tweak on iOS.
Author: xia0
Icon: file:///Library/PreferenceBundles/fakelocationpre.bundle/icon@2x.png
Name: FakeLocation

Package: com.xia0.fakelocationx
Version: 0.3-0
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 920
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fakelocationx_0.3-0_iphoneos-arm.deb
Size: 612480
MD5sum: 0740196571071e3e96f3f57477941e34
SHA1: 666c5843e53198e7f0113f9828059964cc4ad503
SHA256: 24f7f288dde1f09c1ba19b212698a0f8157ee5e7eb8335b691a13a2a10036bc1
Section: Tweaks
Description: The Best Fake Location Tweak on iOS by xia0Dev. (please remove FakeLocation if use FakeLocationX)
Author: xia0
Icon: file:///Library/PreferenceBundles/fakelocationpre.bundle/icon@2x.png
Name: FakeLocationX

Package: com.xia0.fkwatermark
Version: 0.0.6-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 344
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwatermark_0.0.6-3+debug_iphoneos-arm.deb
Size: 22628
MD5sum: 4462765868ba8b0e895aa4893e62797c
SHA1: 1ba31e14c3092373e402a7f0b56cb5a4a8e24517
SHA256: 15ae2f6bf07476f8c9c44c1ad423e442c0b88dd290abacbaeb60d288b8275b02
Section: Tweaks
Description: Remove watermark of download video for 皮皮搞笑/抖音/皮皮虾/TikTok
Author: xia0
Name: NoWatermark

Package: com.xia0.happywheelsnoad
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.happywheelsnoad_0.0.1-5+debug_iphoneos-arm.deb
Size: 3924
MD5sum: f43d8c3fe6d91e14bb38f1b511474282
SHA1: 237e85dd09602a29c9f1e5037c06dca97d44c764
SHA256: 25308eac2670d69aa1823f7102ddcdaf4b40701ecbb634c8638b775621cc4fc3
Section: Tweaks
Description: Ads will die for Happy Wheels Game
Author: xia0
Name: HappyWheelsNoADs

Package: com.xia0.swiftvershook
Version: 0.0.3-17+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.xia0.swiftvershook_0.0.3-17+debug_iphoneos-arm.deb
Size: 6956
MD5sum: 72375899432c3d55f09990ef6e22f14b
SHA1: c58d83bf602c5d0fcfe4a85a66bce3b6d2e1ce23
SHA256: 9f76a0adefd05062db96746aa22374c3735e420c31f44ff90f5038edd37fd69b
Section: Tweaks
Description: Bypass Swift version check !
Author: xia0
Name: BypassSwiftVersionCheck

Package: com.xia0.tap2debug
Version: 0.0.8-1+debug
Architecture: iphoneos-arm
Maintainer: xia0 & dodo
Installed-Size: 148
Depends: mobilesubstrate
Filename: ./debs/com.xia0.tap2debug_0.0.8-1+debug_iphoneos-arm.deb
Size: 14460
MD5sum: 8f25c171b1ad052cb9ab0159eba9f115
SHA1: fc72423d02e3ebaa212063c383a20a4143cb831d
SHA256: af5fb066266021ab9b9d5b969e6adf621b0704d69c7fbd0dc55c4e56ff1bc17d
Section: Tweaks
Description: tap shortcut(double tap app icon is deault close because app will pause) to debug app (support iOS11/12/13 and A12)
Author: xia0 & dodo
Name: Tap2Debug

Package: com.xia0.wechatzanx
Version: 0.2-0
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.xia0.wechatzanx_0.2-0_iphoneos-arm.deb
Size: 28302
MD5sum: 469c36071610ca5b591fe6631cc6d7fc
SHA1: 4721e6e611130bfdaf263d0ee12c62f2abbf58c8
SHA256: c98be7eb2ec8e1a521e8bc7a2cf5ffcc0f06b01cea308d705588e80c2ab48a74
Section: Tweaks
Description: 微信积赞助手xia0Dev版：兼容微信7.0.15版本，修复闪退问题。
Author: xia0
Icon: https://icons-for-free.com/download-icon-instagram+like+one+like+icon-1320184028781698388_512.png
Name: 微信积赞助手（xia0Dev）

Package: com.xia0.weibox
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.weibox_0.1-1_iphoneos-arm.deb
Size: 5128
MD5sum: cbb85c63d41b98d4731c3f792193ed87
SHA1: b77103bb942a37462892ea476b27c781066ae53f
SHA256: d6c7c4bc9cdba234c24df179df18839d912684d27f8461ed7345305db10154f1
Section: Tweaks
Description: 微博插件，目前功能仅有去微博内的所有广告（开屏，推荐，关注，热搜等内的广告）
Author: xia0
Name: WeiboX

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xia0z.xkfilza_0.0.1-23+debug_iphoneos-arm.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

