Package: com.xia0.bloard
Version: 0.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Ge0rges <ge0rges@ ge0rges.com>
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, firmware(>=7.0)
Filename: ./debs/com.xia0.bloard_0.1.3-1+debug_iphoneos-arm.deb
Size: 70142
MD5sum: e825578a4afa92741b7a4ecdc1d261c3
SHA1: db1845c9a8a3a5c0a3dc20d7eaf90c87d9397b33
SHA256: 97bd4d0a9f1af050b1e967cf352f93c3d159eae909239a23f15f114c04aaf810
Section: Tweaks
Description: Universal dark keyboard for iOS 7 to 12. Enable/disable in settings.
Author: GN-OS & xia0
Name: Bloard

Package: com.xia0.douyin4fun
Version: 0.0.9-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 284
Depends: mobilesubstrate
Filename: ./debs/com.xia0.douyin4fun_0.0.9-3+debug_iphoneos-arm.deb
Size: 73588
MD5sum: 41d5e803677f0cf0c1413df6542291e7
SHA1: db5099dbc9ca7e853bffe84b1c5c7755b2b294f8
SHA256: e33cbc7ca33a857a354b845bc35f11f51e834ebfc4f59a36cd9121f14e27ccb6
Section: Tweaks
Description: douyin auto play next video, skip ads, clean mode and so on
Author: xia0
Name: 抖音xia0助手

Package: com.xia0.faketime
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.xia0.faketime_0.0.1-1+debug_iphoneos-arm.deb
Size: 7796
MD5sum: 894b16ea8f2f4402fe00745859b65404
SHA1: 51c2610e423ac5e1108b0ad1e199564ffe97c265
SHA256: a7941b9e316ed80a4c2eb0877bbaef6c8de2b51507b035ca36986229867b592c
Section: Tweaks
Description: fake time
Author: xia0
Name: fakeTime

Package: com.xia0.fkiqyad
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkiqyad_0.0.1-2+debug_iphoneos-arm.deb
Size: 3668
MD5sum: 508d4b4b4b92503f03244759ba73831b
SHA1: 7ba9aa4d65da0d9ac116b9a862bbbbacda493798
SHA256: 9388f6219acbfdac70ddc65f935d2697df7a0651d1d3aae96de1d44a214439f5
Section: Tweaks
Description: iqy ad remover!
Author: xia0
Name: fkiqyad

Package: com.xia0.fkwatermark
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 344
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwatermark_0.0.3-1+debug_iphoneos-arm.deb
Size: 18568
MD5sum: 9d06968d9b4867f3ba20b2d8e9ebc96f
SHA1: e77c8dbeaa2f0b98d80d5df469313e7745004ee4
SHA256: 43f284a5915d99200627eb32321721fe0ed2f17e89a4deb8fd3a5869266d98d5
Section: Tweaks
Description: remove watermark when video download like tiktok.短视频下载去水印，目前支持有皮皮搞笑/抖音/皮皮虾/tiktok
Author: xia0
Name: fkwatermark

Package: com.xia0.fkwechatzan
Version: 1.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwechatzan_1.0.0-3+debug_iphoneos-arm.deb
Size: 40208
MD5sum: e70be6939697b3c9c8ef920823a7c605
SHA1: b08bae86ba0ebaebef70dde5b8ca02099402f934
SHA256: f6614336aa069509b76c497d34618b537ee947881b2b15c05fc074abf19ccea6
Section: Tweaks
Description: 微信集赞助手！集赞换礼品终结者~
Author: xia0
Name: fkwechatzan

Package: com.xia0.volume2home
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.xia0.volume2home_0.0.1-4+debug_iphoneos-arm.deb
Size: 3978
MD5sum: 17a5b4ecfbad4ea37772b999ec505efb
SHA1: ecd69f8a2fb664b155cc8c2a54c14d15837a2972
SHA256: 9ccff84772e347f7b705bc0caf5ced6d6e2a2dbc74634465e99d9f1bc49d44f7
Section: Tweaks
Description: use volume press home button
Author: xia0
Name: volume2home

Package: com.xia0.wechatremark
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.xia0.wechatremark_0.0.2-1+debug_iphoneos-arm.deb
Size: 10572
MD5sum: 0a262c04017af869595f8f5578adb5d9
SHA1: 49d71983873bd9350a193969e63b8d41bb28382c
SHA256: 2d080cc10a61a3d046647c2233fffd7149efdc455f0faa2767ce168c3618e16d
Section: Tweaks
Description: 在好友聊天界面直接输入"备注 新的备注"或"标签 帮助"查看快速标签命令(注意中间有空格）
Author: xia0
Name: 微信快速备注好友

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xia0z.xkfilza_0.0.1-23+debug_iphoneos-arm.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

