Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2
