Package: com.xia0.bloard
Version: 0.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Ge0rges <ge0rges@ ge0rges.com>
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, firmware(>=7.0)
Filename: ./debs/com.xia0.bloard_0.1.3-1+debug_iphoneos-arm.deb
Size: 70142
MD5sum: e825578a4afa92741b7a4ecdc1d261c3
SHA1: db1845c9a8a3a5c0a3dc20d7eaf90c87d9397b33
SHA256: 97bd4d0a9f1af050b1e967cf352f93c3d159eae909239a23f15f114c04aaf810
Section: Tweaks
Description: Universal dark keyboard for iOS 7 to 12. Enable/disable in settings.
Author: GN-OS & xia0
Name: Bloard

Package: com.xia0.defaults
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 236
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/com.xia0.defaults_0.0.1-2+debug_iphoneos-arm.deb
Size: 35374
MD5sum: 7f838ece65e4a365cc7d5e8976dc112a
SHA1: d1a5b715d9ee35f80795dd3b117108768ff6639b
SHA256: a2f57e9028f39b5e55b048c051632ecb7197695ec23b8e35250512ed9f983d69
Section: System
Description: defaults get from libcephei
Tag: role::hacker
Author: xia0 & hbang
Name: defaults

Package: com.xia0.douyin4fun
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 284
Depends: mobilesubstrate
Filename: ./debs/com.xia0.douyin4fun_0.1.0-1+debug_iphoneos-arm.deb
Size: 73904
MD5sum: 8abb1da0ac79714a89e38e1fb63c05af
SHA1: 34b0dd7af54522c068bf27081025b98042b1d3ca
SHA256: 2d1d4db0305396cfbbd5a7386c793226367da1a47caf25c0834f15525366b21f
Section: Tweaks
Description: douyin auto play next video, skip ads, clean mode and so on (fix iOS13 setting auto show bug)
Author: xia0
Name: 抖音xia0助手

Package: com.xia0.fkwatermark
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 344
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwatermark_0.0.3-1+debug_iphoneos-arm.deb
Size: 18568
MD5sum: 9d06968d9b4867f3ba20b2d8e9ebc96f
SHA1: e77c8dbeaa2f0b98d80d5df469313e7745004ee4
SHA256: 43f284a5915d99200627eb32321721fe0ed2f17e89a4deb8fd3a5869266d98d5
Section: Tweaks
Description: remove watermark when video download like tiktok.短视频下载去水印，目前支持有皮皮搞笑/抖音/皮皮虾/tiktok
Author: xia0
Name: fkwatermark

Package: com.xia0.fkwechatzan
Version: 1.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwechatzan_1.0.0-3+debug_iphoneos-arm.deb
Size: 40208
MD5sum: e70be6939697b3c9c8ef920823a7c605
SHA1: b08bae86ba0ebaebef70dde5b8ca02099402f934
SHA256: f6614336aa069509b76c497d34618b537ee947881b2b15c05fc074abf19ccea6
Section: Tweaks
Description: 微信集赞助手！集赞换礼品终结者~
Author: xia0
Name: fkwechatzan

Package: com.xia0.happywheelsnoad
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.happywheelsnoad_0.0.1-5+debug_iphoneos-arm.deb
Size: 3924
MD5sum: f43d8c3fe6d91e14bb38f1b511474282
SHA1: 237e85dd09602a29c9f1e5037c06dca97d44c764
SHA256: 25308eac2670d69aa1823f7102ddcdaf4b40701ecbb634c8638b775621cc4fc3
Section: Tweaks
Description: Ads will die for Happy Wheels Game
Author: xia0
Name: HappyWheelsNoADs

Package: com.xia0.syscalltracer
Version: 0.0.2-5+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/com.xia0.syscalltracer_0.0.2-5+debug_iphoneos-arm.deb
Size: 10392
MD5sum: 9fc5e83cdae80fc5ab779fabdf92ed09
SHA1: 5e87d2f1a0465ceb07fbd0d294fe3300916c5c60
SHA256: 9fefa08dc6742d29cbcc731fb8294362376bc7df28b7e7cd59259de8f5c26875
Section: Tweaks
Description: Trace syscall of app by inline assemble like svc #80. Use "idevicesyslog | grep XLOG" to check tracing log. Now only support arm64! It's for security researcher to find how app detects jailbreak and anti debug in inline assemble layer. It is a beta version. So if you find some strange or funning thing, please contact me twitter @X1a0Z
Author: xia0
Name: Syscall Tracer(Beta)

Package: com.xia0.tap2debug
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: xia0 & dodo
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.xia0.tap2debug_0.0.2-1+debug_iphoneos-arm.deb
Size: 17556
MD5sum: 596b247145676965f251a1e26888dc16
SHA1: bbf8cbca9a3c3698fa48b5683818acd92ac54e1e
SHA256: 7935576182659f53a49a86ad7f41c62428e3d656ae55b1cbd537b72f83951d6b
Section: Tweaks
Description: tap app icon for debugging (support iOS12/13 and A12)
Author: xia0 & dodo
Name: tap2debug

Package: com.xia0.volume2home
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.xia0.volume2home_0.0.1-4+debug_iphoneos-arm.deb
Size: 3978
MD5sum: 17a5b4ecfbad4ea37772b999ec505efb
SHA1: ecd69f8a2fb664b155cc8c2a54c14d15837a2972
SHA256: 9ccff84772e347f7b705bc0caf5ced6d6e2a2dbc74634465e99d9f1bc49d44f7
Section: Tweaks
Description: use volume press home button
Author: xia0
Name: volume2home

Package: com.xia0.wechatremark
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.xia0.wechatremark_0.0.3-1+debug_iphoneos-arm.deb
Size: 11516
MD5sum: 775e9d3a1948c29b49067105d7b06fab
SHA1: d169f665e88593a4a823a02a2ea1b71f9e986a2c
SHA256: aa5410156608a47aab7c2bb2a91f2b7e79ee09ba5cee4134ab3e3d815928c4a1
Section: Tweaks
Description: 在好友聊天界面直接输入"备注 新的备注" "备注at 公司or组织" 或"标签 帮助"查看快速标签命令(注意中间有空格）
Author: xia0
Name: 微信快速备注好友

Package: com.xia0.weibocrashhook
Version: 0.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.weibocrashhook_0.0.2-3+debug_iphoneos-arm.deb
Size: 3142
MD5sum: 45902092f15a126d734d1c840080535d
SHA1: 9e46fddc388babb4adc465ecf3f8812153ed94b9
SHA256: 2482b48b401c78b9f6f0e8d9575b9f303f60e2bb14856c9f860a2488d7a6ac16
Section: Tweaks
Description: anti sina weibo crash on jailbreak device(iPhoneXS iOS12)
Author: xia0
Name: weibocrashhook

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xia0z.xkfilza_0.0.1-23+debug_iphoneos-arm.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

