Package: com.xia0.alipaynocrash
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.alipaynocrash_0.0.1-2_iphoneos-arm.deb
Size: 2378
MD5sum: 056bb4c07a539dcb7a14d31ed88061b2
SHA1: 8a2003adad400fcec3f7ca44d35c42565a2f3b20
SHA256: 113b1897a9b82f4b7ee24ed5ccb381fa39af161955134d1753e821d11b595cde
Section: Tweaks
Description: anti last version alipay crash on Chimera jialbreak.
Author: xia0
Name: AlipayNoCrash

Package: com.xia0.bloard
Version: 0.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Ge0rges <ge0rges@ ge0rges.com>
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, firmware(>=7.0)
Filename: ./debs/com.xia0.bloard_0.1.3-1+debug_iphoneos-arm.deb
Size: 70142
MD5sum: e825578a4afa92741b7a4ecdc1d261c3
SHA1: db1845c9a8a3a5c0a3dc20d7eaf90c87d9397b33
SHA256: 97bd4d0a9f1af050b1e967cf352f93c3d159eae909239a23f15f114c04aaf810
Section: Tweaks
Description: Universal dark keyboard for iOS 7 to 12. Enable/disable in settings.
Author: GN-OS & xia0
Name: Bloard

Package: com.xia0.defaults
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 236
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/com.xia0.defaults_0.0.1-2+debug_iphoneos-arm.deb
Size: 35374
MD5sum: 7f838ece65e4a365cc7d5e8976dc112a
SHA1: d1a5b715d9ee35f80795dd3b117108768ff6639b
SHA256: a2f57e9028f39b5e55b048c051632ecb7197695ec23b8e35250512ed9f983d69
Section: System
Description: defaults get from libcephei
Tag: role::hacker
Author: xia0 & hbang
Name: defaults

Package: com.xia0.douyin4fun
Version: 0.4
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 436
Depends: mobilesubstrate
Filename: ./debs/com.xia0.douyin4fun_0.4_iphoneos-arm.deb
Size: 222556
MD5sum: 5b16a7b594cd4703fd71b90155c60867
SHA1: 6604109d948e765fef3f04f9faebd3514be373d6
SHA256: fe8a52075ebddd576326243418164dedcd2823cbb9694a2feb69266c90ea363e
Section: Tweaks
Description: 仅用于自娱自乐，严禁用于非法用途，否则后果自负。
Author: xia0
Icon: file:///Library/PreferenceBundles/douyin4fun_bundle.bundle/icon.png
Name: 抖音小助手（xia0Dev）

Package: com.xia0.fakelocation
Version: 0.1.9-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 920
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Filename: ./debs/com.xia0.fakelocation_0.1.9-2_iphoneos-arm.deb
Size: 614892
MD5sum: b533a1eca8dc9d566c2d75862064a41a
SHA1: 0a02efeb54c61e6c2de69dd8b506e498e9b9ef3d
SHA256: ebceff7d2901016c51b0d8bab29873efb90572c1b71bb34286498598b92e7908
Section: Tweaks
Description: The Best Fake Location Tweak on iOS.
Author: xia0
Icon: file:///Library/PreferenceBundles/fakelocationpre.bundle/icon@2x.png
Name: FakeLocation

Package: com.xia0.fakelocationx
Version: 4.2-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 1572
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fakelocationx_4.2-2_iphoneos-arm.deb
Size: 852950
MD5sum: c83fa4758a362ee16d3643c3d08fac8e
SHA1: 742537739025945b6e094d95760469ff7c89629e
SHA256: d0caac4e313523d7443db945d35154446c2da0c47a08b9359c507c6882a396eb
Section: Tweaks
Description: The Best Fake Location Tweak on iOS by xia0Dev.
Author: xia0 & Lakr
Icon: file:///Library/PreferenceBundles/fakelocationpre.bundle/icon@2x.png
Name: FakeLocationX

Package: com.xia0.fkwatermark
Version: 0.0.6-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 344
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwatermark_0.0.6-3+debug_iphoneos-arm.deb
Size: 22628
MD5sum: 4462765868ba8b0e895aa4893e62797c
SHA1: 1ba31e14c3092373e402a7f0b56cb5a4a8e24517
SHA256: 15ae2f6bf07476f8c9c44c1ad423e442c0b88dd290abacbaeb60d288b8275b02
Section: Tweaks
Description: Remove watermark of download video for 皮皮搞笑/抖音/皮皮虾/TikTok
Author: xia0
Name: NoWatermark

Package: com.xia0.happywheelsnoad
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.happywheelsnoad_0.0.1-5+debug_iphoneos-arm.deb
Size: 3924
MD5sum: f43d8c3fe6d91e14bb38f1b511474282
SHA1: 237e85dd09602a29c9f1e5037c06dca97d44c764
SHA256: 25308eac2670d69aa1823f7102ddcdaf4b40701ecbb634c8638b775621cc4fc3
Section: Tweaks
Description: Ads will die for Happy Wheels Game
Author: xia0
Name: HappyWheelsNoADs

Package: com.xia0.swiftvershook
Version: 0.0.3-17+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.xia0.swiftvershook_0.0.3-17+debug_iphoneos-arm.deb
Size: 6956
MD5sum: 72375899432c3d55f09990ef6e22f14b
SHA1: c58d83bf602c5d0fcfe4a85a66bce3b6d2e1ce23
SHA256: 9f76a0adefd05062db96746aa22374c3735e420c31f44ff90f5038edd37fd69b
Section: Tweaks
Description: Bypass Swift version check !
Author: xia0
Name: BypassSwiftVersionCheck

Package: com.xia0.tap2debug
Version: 0.0.8-1+debug
Architecture: iphoneos-arm
Maintainer: xia0 & dodo
Installed-Size: 148
Depends: mobilesubstrate
Filename: ./debs/com.xia0.tap2debug_0.0.8-1+debug_iphoneos-arm.deb
Size: 14460
MD5sum: 8f25c171b1ad052cb9ab0159eba9f115
SHA1: fc72423d02e3ebaa212063c383a20a4143cb831d
SHA256: af5fb066266021ab9b9d5b969e6adf621b0704d69c7fbd0dc55c4e56ff1bc17d
Section: Tweaks
Description: tap shortcut(double tap app icon is deault close because app will pause) to debug app (support iOS11/12/13 and A12)
Author: xia0 & dodo
Name: Tap2Debug

Package: com.xia0.wechatzanx
Version: 0.2-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.xia0.wechatzanx_0.2-2_iphoneos-arm.deb
Size: 28410
MD5sum: add3ad097559c47c46e14e68fa56d4db
SHA1: cc8aba6c6991977f3192f02a556fde661134fcff
SHA256: c78d67a23085c1e2e573e9e91c4218d4f52e5accc566d5036bd047ed14aed37c
Section: Tweaks
Description: 微信积赞助手，积赞不求人！
Author: xia0
Icon: https://s1.ax1x.com/2020/08/18/dMg3Oe.png
Name: 微信积赞助手（xia0Dev）

Package: com.xia0.weibox
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.weibox_0.1-1_iphoneos-arm.deb
Size: 5128
MD5sum: cbb85c63d41b98d4731c3f792193ed87
SHA1: b77103bb942a37462892ea476b27c781066ae53f
SHA256: d6c7c4bc9cdba234c24df179df18839d912684d27f8461ed7345305db10154f1
Section: Tweaks
Description: 微博插件，目前功能仅有去微博内的所有广告（开屏，推荐，关注，热搜等内的广告）
Author: xia0
Name: WeiboX

Package: com.xia0.xflex
Version: 0.2-3-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 3648
Depends: mobilesubstrate
Filename: ./debs/com.xia0.xflex_0.2-3-1+debug_iphoneos-arm.deb
Size: 1094508
MD5sum: 04a9ddf85a1bd16c342f5c6682e0310f
SHA1: a56c13aa299e61b66cb89b67df38a106d811c584
SHA256: 22f5c1b44df90a936740ec59818dbdc8d37f5344bcc6728d1f6a33afe7dc9160
Section: Tweaks
Description: FLEX enable/disable in 3D touch/shortcut.
Author: xia0
Name: XFLEX

Package: com.xia0.xil2cppdumper
Version: 3.1-13+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 4004
Depends: mobilesubstrate
Filename: ./debs/com.xia0.xil2cppdumper_3.1-13+debug_iphoneos-arm.deb
Size: 571074
MD5sum: 6b03a56ef451246918199c61d594c5f7
SHA1: d8d096cf02a9859443f35514a4481734bc29e22b
SHA256: 5c9f961efb37096cea05fa6b460d1dcd9cffc839ac269e23a46b5d491982a7f9
Section: Tweaks
Description: IL2CppDumper Tweak Power by xia0!
Author: xia0
Name: iOSXIL2CppDumper

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xia0z.xkfilza_0.0.1-23+debug_iphoneos-arm.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

