Package: com.nacl.hm
Version: 3.1.0
Section: Hacks
Maintainer: NemOSVN <nthe0241@gmail.com>
Depends: firmware (>= 5.0),mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.6+NemOSX_iphoneos-arm.deb
MD5sum: 3bfcabf7d8eba8dedc04dba81c0b02c8
SHA1: 1b28c162b48293078cdcc46218052672c9eda77b
SHA256: a5cace393717750423f2ea2c4d2af354d6422d8692cf6269841b84b6411a463d
Name:  Liên Quân NemOSVN
Description: Hack Map Liên Quân
Author: NemOS <nthe0241@gmail.com>
Homepage: https://repo-sakura.tk/
Depiction: https://repo-sakura.tk/
Icon: http://info-thenamk3.tk/images/icon.JPG
Priority: optional
