Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.xia0.alipaynocrash
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.alipaynocrash_0.0.1-2_iphoneos-arm.deb
Size: 2378
MD5sum: 056bb4c07a539dcb7a14d31ed88061b2
SHA1: 8a2003adad400fcec3f7ca44d35c42565a2f3b20
SHA256: 113b1897a9b82f4b7ee24ed5ccb381fa39af161955134d1753e821d11b595cde
Section: Tweaks
Description: anti last version alipay crash on Chimera jialbreak.
Author: xia0
Name: AlipayNoCrash

Package: com.xia0.bloard
Version: 0.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Ge0rges <ge0rges@ ge0rges.com>
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, firmware(>=7.0)
Filename: ./debs/com.xia0.bloard_0.1.3-1+debug_iphoneos-arm.deb
Size: 70142
MD5sum: e825578a4afa92741b7a4ecdc1d261c3
SHA1: db1845c9a8a3a5c0a3dc20d7eaf90c87d9397b33
SHA256: 97bd4d0a9f1af050b1e967cf352f93c3d159eae909239a23f15f114c04aaf810
Section: Tweaks
Description: Universal dark keyboard for iOS 7 to 12. Enable/disable in settings.
Author: GN-OS & xia0
Name: Bloard

Package: com.xia0.defaults
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 236
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/com.xia0.defaults_0.0.1-2+debug_iphoneos-arm.deb
Size: 35374
MD5sum: 7f838ece65e4a365cc7d5e8976dc112a
SHA1: d1a5b715d9ee35f80795dd3b117108768ff6639b
SHA256: a2f57e9028f39b5e55b048c051632ecb7197695ec23b8e35250512ed9f983d69
Section: System
Description: defaults get from libcephei
Tag: role::hacker
Author: xia0 & hbang
Name: defaults

Package: com.xia0.douyin4fun
Version: 0.4
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 436
Depends: mobilesubstrate
Filename: ./debs/com.xia0.douyin4fun_0.4_iphoneos-arm.deb
Size: 222556
MD5sum: 5b16a7b594cd4703fd71b90155c60867
SHA1: 6604109d948e765fef3f04f9faebd3514be373d6
SHA256: fe8a52075ebddd576326243418164dedcd2823cbb9694a2feb69266c90ea363e
Section: Tweaks
Description: 仅用于自娱自乐，严禁用于非法用途，否则后果自负。
Author: xia0
Icon: file:///Library/PreferenceBundles/douyin4fun_bundle.bundle/icon.png
Name: 抖音小助手（xia0Dev）

Package: com.xia0.fakelocationx
Version: 6.1-1
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 1428
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fakelocationx_6.1-1_iphoneos-arm.deb
Size: 775286
MD5sum: d7b541d4588f53ce12b749f7526441f2
SHA1: 25cc1ba63db67f36fdea6e99de0ea48dd6ade4c3
SHA256: cc6b3884cef2f0c08203aa4a94ab414d90a7d8cdaac127c98291943030e24ff0
Section: Tweaks
Description: The Best Fake Location Tweak xia0Dev Edition
Author: xia0 & Lakr
Icon: file:///Library/PreferenceBundles/fakelocationpre.bundle/icon@2x.png
Name: FakeLocationX

Package: com.xia0.filzax
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.filzax_1.0-4_iphoneos-arm.deb
Size: 5172
MD5sum: a9bb7a9f38903e4ecbf2b738d6edb408
SHA1: 18f8059ff8ba9dad242e8cdee646c9919be680ff
SHA256: d8775a953a72c681f79e5e50f4c3e697366493b531c5952663563dea3d050a64
Section: Tweaks
Description: Filza Crack! (xia0Dev Edition)
Author: xia0
Name: FilzaX

Package: com.xia0.fkwatermark
Version: 0.0.6-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 344
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwatermark_0.0.6-3+debug_iphoneos-arm.deb
Size: 22628
MD5sum: 4462765868ba8b0e895aa4893e62797c
SHA1: 1ba31e14c3092373e402a7f0b56cb5a4a8e24517
SHA256: 15ae2f6bf07476f8c9c44c1ad423e442c0b88dd290abacbaeb60d288b8275b02
Section: Tweaks
Description: Remove watermark of download video for 皮皮搞笑/抖音/皮皮虾/TikTok
Author: xia0
Name: NoWatermark

Package: com.xia0.happywheelsnoad
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.happywheelsnoad_0.0.1-5+debug_iphoneos-arm.deb
Size: 3924
MD5sum: f43d8c3fe6d91e14bb38f1b511474282
SHA1: 237e85dd09602a29c9f1e5037c06dca97d44c764
SHA256: 25308eac2670d69aa1823f7102ddcdaf4b40701ecbb634c8638b775621cc4fc3
Section: Tweaks
Description: Ads will die for Happy Wheels Game
Author: xia0
Name: HappyWheelsNoADs

Package: com.xia0.larkx
Version: 1.0-26
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.larkx_1.0-26_iphoneos-arm.deb
Size: 6130
MD5sum: dd87f3e4dea57ee7f39d257d21998450
SHA1: b061528e51f1ea17a116ad0772df719ef21c3bf1
SHA256: 63621b11395ec8e501e2d3193660c4561191dd5fa4b4044759a1fbdfa78a1ff6
Section: Tweaks
Description: Lark Tweak Power by xia0Dev!
Author: xia0
Name: Lark X

Package: com.xia0.sslkillswitchx
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: xia0 & Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.sslkillswitchx_1.4-2_iphoneos-arm.deb
Size: 5564
MD5sum: 75810d3b50dbf1434fb3b5c2a8c22238
SHA1: 1847fb66631d43690e64681bb6c5b1470cffb330
SHA256: ed9371266f5ec820a0ca830ed2867a3a4f9597e3d933367e288e8ee6d280d270
Section: Tweaks
Description: SSL Kill Switch 2 (xia0Dev Edition)
Author: xia0 & Alban Diquet <nabla.c0d3@gmail.com>
Name: SSLKillSwitchX

Package: com.xia0.tap2debug
Version: 0.0.8-1+debug
Architecture: iphoneos-arm
Maintainer: xia0 & dodo
Installed-Size: 148
Depends: mobilesubstrate
Filename: ./debs/com.xia0.tap2debug_0.0.8-1+debug_iphoneos-arm.deb
Size: 14460
MD5sum: 8f25c171b1ad052cb9ab0159eba9f115
SHA1: fc72423d02e3ebaa212063c383a20a4143cb831d
SHA256: af5fb066266021ab9b9d5b969e6adf621b0704d69c7fbd0dc55c4e56ff1bc17d
Section: Tweaks
Description: tap shortcut(double tap app icon is deault close because app will pause) to debug app (support iOS11/12/13 and A12)
Author: xia0 & dodo
Name: Tap2Debug

Package: com.xia0.wechatzanx
Version: 0.2-2
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.xia0.wechatzanx_0.2-2_iphoneos-arm.deb
Size: 28410
MD5sum: add3ad097559c47c46e14e68fa56d4db
SHA1: cc8aba6c6991977f3192f02a556fde661134fcff
SHA256: c78d67a23085c1e2e573e9e91c4218d4f52e5accc566d5036bd047ed14aed37c
Section: Tweaks
Description: 微信积赞助手，积赞不求人！
Author: xia0
Icon: https://s1.ax1x.com/2020/08/18/dMg3Oe.png
Name: 微信积赞助手（xia0Dev）

Package: com.xia0.weibox
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xia0.weibox_0.1-1_iphoneos-arm.deb
Size: 5128
MD5sum: cbb85c63d41b98d4731c3f792193ed87
SHA1: b77103bb942a37462892ea476b27c781066ae53f
SHA256: d6c7c4bc9cdba234c24df179df18839d912684d27f8461ed7345305db10154f1
Section: Tweaks
Description: 微博插件，目前功能仅有去微博内的所有广告（开屏，推荐，关注，热搜等内的广告）
Author: xia0
Name: WeiboX

Package: com.xia0.xflex
Version: 0.2-3-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 3648
Depends: mobilesubstrate
Filename: ./debs/com.xia0.xflex_0.2-3-1+debug_iphoneos-arm.deb
Size: 1094508
MD5sum: 04a9ddf85a1bd16c342f5c6682e0310f
SHA1: a56c13aa299e61b66cb89b67df38a106d811c584
SHA256: 22f5c1b44df90a936740ec59818dbdc8d37f5344bcc6728d1f6a33afe7dc9160
Section: Tweaks
Description: FLEX enable/disable in 3D touch/shortcut.
Author: xia0
Name: XFLEX

