Package: com.nacl.hm
Version: 1.5.0
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: 587a01e1c63dec7fd07664092379c197
SHA1: d89301ea53eadb114ea2e968bf3b9a6d4af77ed0
SHA256: ed109d2097631f7eb812ca2108c9016154310d147549a423328fe70ba3eade71
Name: Liên Quân Map Sakura
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216

Package: com.ae.hackmap
Version: 1.1.0
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ae.hackmap_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: ae5ed2afc7f69e7bd871345bed05f633
SHA1: 48cbf3537aaa08d713724432238fca2345e5deac
SHA256: 3c76c5c9dd0a14220cfbe49b56e71f5bee8f7bf624dab1fe7ff83f7decb7e25a
Name: Anh Em LiveTrym
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216
