Package: repo.thenamk3.net
Version: 4.6.3
Section: Hacks
Maintainer: NemOSVN <nthe0241@gmail.com>
Depends: firmware (>= 5.0),mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: ./debs/repo.thenamk3.net_1.6+NemOSX_iphoneos-arm.deb
MD5sum: be515d6cf96b7d1d4cf8699ad7972e31
SHA1: 7e3868dc27200e027180c08d1841d2e18b977eb9
SHA256: 9e30bfd7e77ca570a8d403ccfe7ac96e28177b18f2c7a86c3a781e370bf049d3
Name: Hack Liên Quân NemOSVN
Description: Hack Map Liên Quân
Author: NemOS <nthe0241@gmail.com>
Homepage: https://repo-sakura.tk/
Depiction: https://repo.thenamk3.net/depictions/?p=lqmhack
Icon:https://repo.thenamk3.net/depictions/lqmhack/icon.png
Priority: optional

Package: cod
Version: 4.1.0
Section: Hacks
Maintainer: NemOSVN <nthe0241@gmail.com>
Depends: firmware (>= 5.0),mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: ./debs/cod_1.6+NemOSX_iphoneos-arm.deb
MD5sum: d178d7edb4fb08a503f1ad074e3ca458
SHA1: f19f97b16f0c84450afad87bb357b47406b99bd1
SHA256: 907840ffd9624358cedf019e5aa1854214acf9c06f1054895b8f165eb623dad5
Name:  Call Of Duty Hack Ver VNG
Description: Hack Call Of Duty
Author: NemOS <nthe0241@gmail.com>
Homepage: https://repo-sakura.tk/
Depiction: https://repo.thenamk3.net/depictions/?p=lqmhack
Icon: http://info-thenamk3.tk/images/icon.JPG
Priority: optional


Package: applist
Version: 1.5.16
Section: System
Maintainer: NemOSVN <nthe0241@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Architecture: iphoneos-arm
Filename: ./debs/applist_1.5.16_iphoneos-arm.deb
MD5sum: e8535b59900f8998e11c5ac7cebe0247
SHA1: 844eea32526270fbaf7d22f9ade510e671eaac66
SHA256: 15ec44aa7b73474772d462fc433915af2f3762b82c580251520c29896adae846
Name:  AppList
Description: Cho phép các tiện ích mở rộng đọc danh sách các ứng dụng đã cài đặt
Author: Ryan Petrich <rpetrich@gmail.com>
Homepage: https://repo-sakura.tk/
Depiction: https://repo-sakura.tk/
Icon: http://info-thenamk3.tk/images/icon.JPG
Priority: optional
