Package: com.nacl.hm
Version: 1.5.5
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: 862a59eb3547fe0f74ed24a672622b7a
SHA1: 0d3d6784c30c4860d876edb261579c1ba245c535
SHA256: 5ef77f0515caa6d3f2caac85013375176a02d215a7370f1a53e1d9f1879a2970
Name: Liên Quân Map Sakura
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216

Package: com.ae.hackmap
Version: 1.2.5
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ae.hackmap_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: 64166ee4d4f85aac0b87ece41c0b5055
SHA1: a775d3f14b39c03d1a25f5c29e9587ac5e5b7374
SHA256: 182bf4ff40e8069d5cd08ec3c9734559c2a564723c14ee9fcdd78646f5e26428
Name: Anh Em LiveTrym
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216
