
Package: com.nacl.hm
Version: 1.4.1
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.0+SakuraOSX_iphoneos-arm.deb
MD5sum: f0dcb369715019f2e674440628d27056
SHA1: a0250cadadd717fb714029e75511785769c58b5b
SHA256: cc0976e74e92f0180c38a3cae4b2cec981307abe6fbd35cfda8b4817d78664f4
Name: Liên Quân Map
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216


Package: com.nacl.hm
Version: 1.4.5
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: 92379825e2a555be8725abad6cbe12f7
SHA1: a3f48faf8291a5330c3a545762e18b625d4724c1
SHA256: 35a1949bcb763f883dd0035c324eb790c9eec7a9b82ed1ec94146db800c13ddb
Name: Liên Quân Map
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216
