Package: com.nacl.hm
Version: 2.5.1
Section: Hacks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.5+NemOSX_iphoneos-arm.deb
MD5sum: 662197b171ea2453af744253339357e2
SHA1: 3e6258e1e23ca3f24cee9c8a7588d56e65e3b2dc
SHA256: ea8a6dc1d48eebc27fd420cce30b2fc0ef59c1eae25f614516f3a645c81e08bf
Name:  Liên Quân Hax
Description: Hack Map Liên Quân
Author: Sakura <nthe0241@gmail.com>
Depiction: https://repo-sakura.tk/
Icon: http://info-thenamk3.tk/images/icon.JPG
