Package: repo.thenamk3.net
Version: 6.0.0
Section: Hacks
Maintainer: NemOSVN <nthe0241@gmail.com>
Depends: firmware (>= 5.0),mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: ./debs/LQM(NemG)Free.deb
MD5sum: 0c42c92bb6efb8279f9f2385195674ba
SHA1: 89361bf10f2809700cc8e64550d05d07c030034b
SHA256: bd0e749beb97252149eb006a923513fe27797bcc9e03d45514fccec600e7329c
Name: Hack Liên Quân NemG Free
Description: Hack Map Liên Quân
Author: NemOS <nthe0241@gmail.com>
Homepage: https://repo.thenamk3.net/
Depiction: https://thenamk3.net/
Icon:https://repo.thenamk3.net/depictions/lqmhack/icon.png
Priority: optional
