Package: com.nacl.hm
Version: 1.5.0
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: 587a01e1c63dec7fd07664092379c197
SHA1: d89301ea53eadb114ea2e968bf3b9a6d4af77ed0
SHA256: ed109d2097631f7eb812ca2108c9016154310d147549a423328fe70ba3eade71
Name: Liên Quân Map Sakura
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216

Package: com.ae.hackmap
Version: 1.2.0
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ae.hackmap_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: d09b18d01ecb2efa4e9e8830b8f52265
SHA1: 0537d6f755c4b969bdbd7ac85861e8108764a1e4
SHA256: b7f55071e95a9f86ee8e8cca3e52a098300fe2fd48ffc4435300f84d42422fb2
Name: Anh Em LiveTrym
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216
