Package: com.nacl.hm
Version: 2.6.0
Section: Hacks
Maintainer: NemOSVN <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.5+NemOSX_iphoneos-arm.deb
MD5sum: 08d09e3ba9f2bb5b268e3147590098cf
SHA1: 40d4817e8a7dda58ebe79f3498bb73cd8a5824fc
SHA256: db56bbb8e5c5959d13ebe1e4e99c4503535b7743dfab4752479923cb456ed52f
Name:  Liên Quân NemOSVN
Description: Hack Map Liên Quân
Author: Sakura <nthe0241@gmail.com>
Homepage: https://repo-sakura.tk/
Depiction: https://repo-sakura.tk/
Icon: http://info-thenamk3.tk/images/icon.JPG
