Package: com.nacl.hm
Version: 1.5.0
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: 587a01e1c63dec7fd07664092379c197
SHA1: d89301ea53eadb114ea2e968bf3b9a6d4af77ed0
SHA256: ed109d2097631f7eb812ca2108c9016154310d147549a423328fe70ba3eade71
Name: Liên Quân Map Sakura
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216

Package: com.ae.hackmap
Version: 1.2.0
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ae.hackmap_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: 64166ee4d4f85aac0b87ece41c0b5055
SHA1: a775d3f14b39c03d1a25f5c29e9587ac5e5b7374
SHA256: 182bf4ff40e8069d5cd08ec3c9734559c2a564723c14ee9fcdd78646f5e26428
Name: Anh Em LiveTrym
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216
