Package: com.nacl.hm
Version: 1.6.5
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: c8ad70c6beb19f238437e617da937328
SHA1: 8965f70d1498dbb9bb2dab00218d789cdee6d98c
SHA256: 03e0ebae959f11876d8fff8e174dfbefb89939e3be609a2d9c0601ef3215eb22
Name: Liên Quân Map Sakura
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216

Package: com.ae.hackmap
Version: 1.3.5
Section: Tweaks
Maintainer: Sakura <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.ae.hackmap_1.4.5+SakuraOSX_iphoneos-arm.deb
MD5sum: ab60ddd24db3523a6fbc3d66f01f62f6
SHA1: 3344a51656b620a98bd1be58dc7105a5c286f1c9
SHA256: f064a1762b34206cc7f63e2d605fc477025b06c744adce724af6c179d2ffb827
Name: Anh Em LiveTrym
Author: Sakura <nthe0241@gmail.com>
Depiction: Mua Hack LQM IB zalo:0355278216
