Package: com.xia0.fkwechatzan
Version: 0.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 244
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwechatzan_0.0.2-3+debug_iphoneos-arm.deb
Size: 34524
MD5sum: 8f7745ad1f77af0545a424a89762e948
SHA1: 65df52b9c0ffd2720c3c6e2802dc8a03a01a0011
SHA256: bb27751ab7d21fbe7f7057959023f45444579af4057047c3b3e77faef65c2641
Section: Tweaks
Description: 微信集赞助手！集赞换礼品终结者~
Author: xia0
Name: fkwechatzan

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xia0z.xkfilza_0.0.1-23+debug_iphoneos-arm.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

