Package: com.nacl.hm
Version: 3.0.0
Section: Hacks
Maintainer: NemOSVN <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nacl.hm_1.4.5+NemOSX_iphoneos-arm.deb
MD5sum: 93bd07d69a29626fe29aa43288206b6f
SHA1: 4481a21b62dd00ff249f0d0d66f1203924e82d8e
SHA256: e79bb03452406492f0054a53279ee46b676987be4e798b70c544df3321fed888
Name:  Liên Quân NemOSVN
Description: Hack Map Liên Quân
Author: Sakura <nthe0241@gmail.com>
Homepage: https://repo-sakura.tk/
Depiction: https://repo-sakura.tk/
Icon: http://info-thenamk3.tk/images/icon.JPG
