Package: com.xia0.bloard
Version: 0.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Ge0rges <ge0rges@ ge0rges.com>
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, firmware(>=7.0)
Filename: ./debs/com.xia0.bloard_0.1.3-1+debug_iphoneos-arm.deb
Size: 70142
MD5sum: e825578a4afa92741b7a4ecdc1d261c3
SHA1: db1845c9a8a3a5c0a3dc20d7eaf90c87d9397b33
SHA256: 97bd4d0a9f1af050b1e967cf352f93c3d159eae909239a23f15f114c04aaf810
Section: Tweaks
Description: Universal dark keyboard for iOS 7 to 12. Enable/disable in settings.
Author: GN-OS & xia0
Name: Bloard

Package: com.xia0.faketime
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.xia0.faketime_0.0.1-1+debug_iphoneos-arm.deb
Size: 7796
MD5sum: 894b16ea8f2f4402fe00745859b65404
SHA1: 51c2610e423ac5e1108b0ad1e199564ffe97c265
SHA256: a7941b9e316ed80a4c2eb0877bbaef6c8de2b51507b035ca36986229867b592c
Section: Tweaks
Description: fake time
Author: xia0
Name: fakeTime

Package: com.xia0.fkwechatzan
Version: 0.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: xia0
Installed-Size: 244
Depends: mobilesubstrate
Filename: ./debs/com.xia0.fkwechatzan_0.0.2-3+debug_iphoneos-arm.deb
Size: 34524
MD5sum: 8f7745ad1f77af0545a424a89762e948
SHA1: 65df52b9c0ffd2720c3c6e2802dc8a03a01a0011
SHA256: bb27751ab7d21fbe7f7057959023f45444579af4057047c3b3e77faef65c2641
Section: Tweaks
Description: 微信集赞助手！集赞换礼品终结者~
Author: xia0
Name: fkwechatzan

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.xia0z.xkfilza_0.0.1-23+debug_iphoneos-arm.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

